# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mon_premier_vim                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dleurs <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/30 10:21:47 by dleurs            #+#    #+#              #
#    Updated: 2018/07/30 10:21:57 by dleurs           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int main()
{
}
